apiVersion: v1
kind: Service
metadata:
  name: production-cluster
  namespace: main
spec:
  type: ExternalName
  externalName: k8s-server.local
  ports:
  - name: http
    port: 8080
    targetPort: 80
