---
apiVersion: v1
kind: Secret
metadata:
  name: bullseye-64bit-cloudinit-control-plane
  namespace: kubevirt
type: Opaque
stringData:
  INSTALL_K3S_CHANNEL: 'v1.24.3+k3s1'
---
apiVersion: v1
kind: Secret
metadata:
  name: bullseye-64bit-cloudinit-nodepool
  namespace: kubevirt
type: Opaque
stringData:
  INSTALL_K3S_CHANNEL: 'v1.24.3+k3s1'
data:
  K3S_URL: Cg==
  K3S_TOKEN: Cg==
