---
all:
  vars:
    ansible_user: pi
  children:
    build:
      hosts:
        build.local:
    gateway:
      hosts:
        gateway.local:
    staging_server:
      hosts:
        k8s-staging-server.local:
    staging_nodes:
      hosts:
        k8s-staging-node[1:3].local:
    production_server:
      hosts:
        k8s-server.local:
    production_nodes:
      hosts:
        k8s-node[1:6].local:
