---
all:
  vars:
    ansible_user: pi
  children:
    build:
      hosts:
        build.local:
    gateway:
      hosts:
        gateway.local:
    staging:
      hosts:
        k8s-staging-server.local:
        k8s-staging-node[1:3].local:
    production:
      hosts:
        k8s-server.local:
        k8s-node[1:6].local:
